# demo-c4-model-main

./: README.md  RUNBOOK.md  docker-compose.yml
Biblioteca/library-manager/: .gitignore  ARCHITECTURE.md  ESTRUTURA_WEB_UI.md  FILE_STRUCTURE.md  INDICE_DOCUMENTACAO.md  QUICK_START.md  README.md  RUNNING_WEB_UI.md  SUMMARY.md  TESTING_GUIDE.md  WEB_UI_CODES.md  WEB_UI_SUMMARY.md  pom.xml
Biblioteca/library-manager/src/main/java/com/biblioteca/: LibraryManagementApplication.java
Biblioteca/library-manager/src/main/java/com/biblioteca/application/service/: AuthService.java  BookService.java  DashboardService.java  LibraryUserService.java  LoanService.java
Biblioteca/library-manager/src/main/java/com/biblioteca/common/config/: DataInitializer.java
Biblioteca/library-manager/src/main/java/com/biblioteca/common/dto/: BookCreateRequestDTO.java  BookDTO.java  BorrowRequestDTO.java  DashboardDTO.java  ErrorResponseDTO.java  KPICardDTO.java  LibraryUserDTO.java  LoanChartDataDTO.java  LoanDTO.java  LoanListItemDTO.java  LoginRequestDTO.java  RecentLoanDTO.java  ReturnLoanRequestDTO.java
Biblioteca/library-manager/src/main/java/com/biblioteca/common/exception/: BookNotAvailableException.java  ResourceNotFoundException.java
Biblioteca/library-manager/src/main/java/com/biblioteca/common/handler/: GlobalExceptionHandler.java
Biblioteca/library-manager/src/main/java/com/biblioteca/common/interceptor/: AuthInterceptor.java  RoleAuthorizationInterceptor.java
Biblioteca/library-manager/src/main/java/com/biblioteca/common/model/: AuthUser.java
Biblioteca/library-manager/src/main/java/com/biblioteca/domain/model/: Book.java  LibraryUser.java  Loan.java
Biblioteca/library-manager/src/main/java/com/biblioteca/integration/notification/: NotificationService.java
Biblioteca/library-manager/src/main/java/com/biblioteca/persistence/repository/: BookRepository.java  LibraryUserRepository.java  LoanRepository.java
Biblioteca/library-manager/src/main/java/com/biblioteca/presentation/config/: WebConfig.java
Biblioteca/library-manager/src/main/java/com/biblioteca/presentation/controller/: BookController.java  BooksWebController.java  (+8 more)
Biblioteca/library-manager/src/main/resources/: application.yml  logback-spring.xml
Biblioteca/library-manager/src/main/resources/static/css/: dashboard.css
Biblioteca/library-manager/src/main/resources/static/js/: dashboard.js
Biblioteca/library-manager/src/main/resources/templates/: _layout.html  book-new.html  books.html  dashboard.html  layout.html  loans.html  login.html  users.html
Biblioteca/library-manager/src/main/resources/templates/books/: edit.html  list.html
Biblioteca/library-manager/src/main/resources/templates/fragments/: layout.html  sidebar.html  topbar.html
Biblioteca/library-manager/src/main/resources/templates/loans/: list.html
Biblioteca/library-manager/src/main/resources/templates/settings/: index.html
Biblioteca/library-manager/src/main/resources/templates/users/: edit.html  list.html
backend/: pom.xml
(+94 files in other folders)
